<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trivia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apistring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://opentdb.com/api.php?amount=1&amp;type=boolean</Value>
    </Setting>
    <Setting Name="sqlstring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Trivia;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>